# SquidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/astelon/squidutils/: DiscordUtils.java  Format.java  GetFromString.java  StringUtils.java
