plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.astelon'
version '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://m2.dv8tion.net/releases' }
}

dependencies {
    compileOnly('net.dv8tion:JDA:4.3.0_315') {
        exclude module: 'opus-java'
    }
}
